<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistance Website</title>

    <!-- CSS LINKS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <!-- HEADER -->
    <header class="top_header">
        <div class="container">
            <div class="row">
                <div class="col4">
                    <a href="#">
                        <img src="https://picsum.photos/id/267/120/46" class="logo">
                    </a>
                </div>
                <div class="col4">
                    <nav class="main_nav">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col4">
                    <ul class="social_links">
                        <li><a href="#"><i>F</i></a></li>
                        <li><a href="#"><i>T</i></a></li>
                        <li><a href="#"><i>Y</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER -->

    <!-- MAIN AREA -->
    <section id="main_area">
        <div class="container">
            <h1>USABILITY <span>CREATIVITY</span> </h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to </p>
            <i> OK </i>
        </div>
    </section>
    <!-- MAIN AREA -->

    <!-- WHAT WE DO -->
    <section id="whatwedo">
        <div class="container">
            <h2>What We Do</h2>
            <div class="row">
                <div class="col6">
                    <h3>UI/UX DESIGN</h3>
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book. It has survived not only five centurip</p>
                </div>
                <div class="col6">
                    <h3>BRANDING</h3>
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book. It has survived not only five centurip</p>
                </div>
            </div>
            <div class="row">
                <div class="col6">
                    <h3>WEB DEVELOPMENT</h3>
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book. It has survived not only five centurip</p>
                </div>
                <div class="col6">
                    <h3>MOBILE DEVELOPMENT</h3>
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book. It has survived not only five centurip</p>
                </div>
            </div>
        </div>
    </section>
    <!-- WHAT WE DO -->

    <!-- TESTIMONIALS -->
    <section id="testimonials">
        <div class="container">
            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting.</p>
            <h4>JOHN DOE, <span>CEO - XCOMPANY</span></h4>
            <i class="active-circle"></i>
            <i></i>
            <i></i>
        </div>
    </section>
    <!-- TESTIMONIALS -->

    <!-- CLIENTS -->
    <section id="clients">
        <div class="container">
            <h2>Our Clients</h2>
            <div class="row">
                <div class="col2">
                    <img src="https://picsum.photos/id/117/100/100">
                </div>
                <div class="col2">
                    <img src="https://picsum.photos/id/118/100/100">
                </div>
                <div class="col2">
                    <img src="https://picsum.photos/id/119/100/100">
                </div>
                <div class="col2">
                    <img src="https://picsum.photos/id/120/100/100">
                </div>
                <div class="col2">
                    <img src="https://picsum.photos/id/121/100/100">
                </div>
            </div>
        </div>
    </section>
    <!-- CLIENTS -->

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <img src="https://picsum.photos/id/129/40/40">
            <p>RESISTANCE</p>
        </div>
    </footer>
    <!-- FOOTER -->

</body>

</html>